# JavaAdvanced

DatabaseJDBC/: pom.xml
DatabaseJDBC/src/main/java/: Main.java
Rekenmachine/: pom.xml
Rekenmachine/src/main/java/Rekenmachine/: AppConfig.java  Infix.java  InputReader.java  Postfix.java  ProfileHandler.java  main.java
Rekenmachine/src/main/java/Rekenmachine/Beans/: Infix.java  Postfix.java
Rekenmachine/src/test/java/Rekenmachine/: InfixTest.java  PostfixTest.java
WebApplication/: pom.xml
WebApplication/src/main/java/nl/stenden/javaminor/: ConvertToDTO.java
WebApplication/src/main/java/nl/stenden/javaminor/Configuration/: DatabaseConfig.java  Initializer.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
WebApplication/src/main/java/nl/stenden/javaminor/Controller/: AnimalController.java  HandlerOfExceptions.java  HelloWorldController.java  OwnerController.java
WebApplication/src/main/java/nl/stenden/javaminor/Model/: Animal.java  Owner.java
WebApplication/src/main/java/nl/stenden/javaminor/Repository/: AnimalRepository.java  OwnerRepository.java
WebApplication/src/main/java/nl/stenden/javaminor/Service/: AnimalService.java  OwnerService.java
WebApplication/src/main/java/nl/stenden/javaminor/dto/: AnimalDTO.java  OwnerDTO.java
WebApplication/src/main/java/nl/stenden/javaminor/security/: JWTFilter.java  JWTProvider.java  UnauthenticatedHandler.java  UserAccessDeniedHandler.java
WebApplication/src/main/resources/db/: changelog.xml  changelog_master.xml  owner.csv
WebApplication/src/test/java/nl/stenden/javaminor/Repository/: AnimalRepositoryTest.java  OwnerRepositoryTest.java
WebApplication/src/test/java/nl/stenden/javaminor/config/: TestApplicationConfig.java  TestApplicationControllerConfig.java
WebApplication/src/test/java/nl/stenden/javaminor/controller/: AnimalControllerTest.java  OwnerControllerTest.java
